.main-content-holder {
  display: grid;
  row-gap: 20px;
}

.content-grid-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.content-grid-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.subgrid-two {
  display: grid;
  row-gap: 20px;
}

@media screen and (max-width: 992px) {
  .content-grid-one {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;

    &:nth-child(3){
      grid-column: 1 / 3;
    }
  }

  .content-grid-two {
    grid-template-columns: repeat(2, 1fr);
  }

  .content-grid-two .grid-two-item:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .content-grid-two .grid-two-item:nth-child(3) .subgrid-two {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  .content-grid-two {
    row-gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .content-grid-one {
    display: flex;
    flex-direction: column;
  }

  .content-grid-two {
    display: flex;
    flex-direction: column;
  }

  .content-grid-two .grid-two-item:nth-child(3) .subgrid-two {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
}